{
  "name": "flowdesk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "dev": "yarn workspaces run dev",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck"
  }
}
